# repoWebAppHooks

.github/workflows/: LaunchFirefoxProva.yml  provaCI_1.yml
WebAppHooks/: Nuovo documento di testo.txt  fdfsd.txt
WebAppHooks/catalogoProdotti/: .project  pom.xml
WebAppHooks/catalogoProdotti/src/main/java/catalogoProdotti/mioCatalogoWeb/: CatalogoConfig.java  CatalogoInitializer.java
WebAppHooks/catalogoProdotti/src/main/java/catalogoProdotti/mioCatalogoWeb/controller/: ProdottoController.java
WebAppHooks/catalogoProdotti/src/main/java/catalogoProdotti/mioCatalogoWeb/dao/: ProdottoDAO.java  ProdottoDAOimpl.java
WebAppHooks/catalogoProdotti/src/main/java/catalogoProdotti/mioCatalogoWeb/model/: Prodotto.java
WebAppHooks/catalogoProdotti/src/main/resources/: catalogoProdottiDB.properties
WebAppHooks/catalogoProdotti/src/main/webapp/WEB-INF/view/: index.ftl  indexOriginaleNoHook.ftl
WebAppHooks/catalogoProdotti/src/test/java/catalogoProdotti/testing/: Prova1.java  testSuiteHooks.java
test-hooks/test-guard/: package-lock.json  package.json
test-hooks/test-guard/crawlers/: textMateCrawler.js  textMateProcessor.js
