catalogoProdottiDB.db.driver=org.mariadb.jdbc.Driver
catalogoProdottiDB.db.url=jdbc:mariadb://localhost:3307/catalogoProdotti
catalogoProdottiDB.db.username=root
catalogoProdottiDB.db.password=root